{
  "name": "hawkins-hollow-site",
  "version": "1.0.0",
  "description": "This project is a small static-site generator that uses shared layouts, reusable components, and separate JSON data files.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/validate-canonical-ids.js --strict --report generated/validation/canonical-id-report.json && node scripts/generate-site.js",
    "build:site": "node scripts/generate-site.js",
    "registry:project:source": "node scripts/project-canonical-source-registry.js",
    "validate:canonical-ids": "node scripts/validate-canonical-ids.js --report generated/validation/canonical-id-report.json",
    "validate:canonical-ids:strict": "node scripts/validate-canonical-ids.js --strict --report generated/validation/canonical-id-report.json",
    "migrate:identity:characters": "node scripts/migrate-characters-identity.js",
    "migrate:identity:environments": "node scripts/migrate-environments-identity.js",
    "library:manifest": "node scripts/build-manifest.js",
    "library:verify": "node scripts/verify-library.js",
    "library:preview": "node scripts/publish-library.js --preview",
    "library:preview:test": "node scripts/publish-library.js --preview --bucket hawkins-hollow-library-test",
    "library:publish": "node scripts/publish-library.js --apply",
    "library:publish:test": "node scripts/publish-library.js --apply --bucket hawkins-hollow-library-test",
    "library:publish:prod": "node scripts/publish-library.js --apply --bucket hawkins-hollow-library",
    "library:publish:verify-public": "node scripts/publish-library.js --apply --verify-public",
    "library:publish:dry-run": "node scripts/publish-library.js --dry-run",
    "library:rollback": "node scripts/library-rollback.js --apply",
    "library:rollback:preview": "node scripts/library-rollback.js --preview",
    "preview": "node scripts/preview-site.js",
    "publish:guard": "node scripts/prepublish-guard.js --branch main",
    "publish:pages": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/lib-storage": "^3.859.0",
    "adm-zip": "^0.6.0",
    "xlsx": "^0.18.5"
  }
}
