{
  "name": "hawkins-hollow-site",
  "version": "1.0.0",
  "description": "This project is a small static-site generator that uses shared layouts, reusable components, and separate JSON data files.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/generate-site.js",
    "library:manifest": "node scripts/build-manifest.js",
    "library:verify": "node scripts/verify-library.js",
    "library:preview": "node scripts/publish-library.js --preview",
    "library:publish": "node scripts/publish-library.js --apply",
    "library:publish:verify-public": "node scripts/publish-library.js --apply --verify-public",
    "library:publish:dry-run": "node scripts/publish-library.js --dry-run",
    "preview": "node scripts/preview-site.js",
    "publish:pages": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/lib-storage": "^3.859.0",
    "adm-zip": "^0.6.0",
    "xlsx": "^0.18.5"
  }
}
